\begin{thebibliography}{10}

\bibitem{remailers}
Anontmous remailers.
\newblock \url{https://en.wikipedia.org/wiki/Anonymous_remailer}.
\newblock Accessed: 2022-04-25.

\bibitem{cia}
Central intelligence agency.
\newblock \url{https://www.nsa.gov/}.
\newblock Accessed: 2022-08-01.

\bibitem{cProfile}
cprofile : deterministic profiling of python programs.
\newblock \url{https://docs.python.org/3/library/profile.html}.
\newblock Accessed: 2022-04-25.

\bibitem{hopr}
Hopr.
\newblock \url{https://hoprnet.org/}.
\newblock Accessed: 2022-04-25.

\bibitem{mixim}
Mixim.
\newblock \url{https://gitlab.esat.kuleuven.be/Iness.BenGuirat/mixim}.
\newblock Accessed: 2022-04-25.

\bibitem{mixmaster}
Mixmaster anonymous remailer.
\newblock \url{http://mixmaster.sourceforge.net/}.
\newblock Accessed: 2022-04-25.

\bibitem{nsa}
National security agency.
\newblock \url{https://www.nsa.gov/}.
\newblock Accessed: 2022-04-25.

\bibitem{nym-tech}
Nym tech - about.
\newblock \url{https://nymtech.net/about/}.
\newblock Accessed: 2022-04-25.

\bibitem{memprofiler}
A python module for monitoring memory consumption of a process as well as
  line-by-line analysis of memory consumption for python programs.
\newblock \url{https://pypi.org/project/memory-profiler/}.
\newblock Accessed: 2022-04-25.

\bibitem{entropy}
Shannon entropy, wikipedia.
\newblock \url{https://en.wikipedia.org/wiki/Entropy_(information_theory)}.
\newblock Accessed: 2022-04-25.

\bibitem{simpy}
Simpy, a process-based discrete-event simulation framework based on standard
  python.
\newblock \url{https://simpy.readthedocs.io/en/latest/}.
\newblock Accessed: 2022-04-25.

\bibitem{simulator}
Simulator.
\newblock \url{https://github.com/aniampio/Simulator}.
\newblock Accessed: 2022-04-25.

\bibitem{sonarqube}
Sonarqube.
\newblock \url{https://www.sonarqube.org/}.
\newblock Accessed: 2022-08-01.

\bibitem{xx-netowrk}
xx network.
\newblock \url{https://xx.network/}.
\newblock Accessed: 2022-04-25.

\bibitem{xx-netowrk-app}
xx network app.
\newblock
  \url{https://play.google.com/store/apps/details?id=io.xxlabs.messenger}.
\newblock Accessed: 2022-08-01.

\bibitem{anderson2020security}
Ross Anderson.
\newblock {\em Security engineering: a guide to building dependable distributed
  systems}.
\newblock John Wiley \& Sons, 2020.

\bibitem{KatzMixnet}
Yawning Angel, George Danezis, Claudia Diaz, Ania Piotrowska, and David
  Stainton.
\newblock Katzenpost mix network specification, 2017.

\bibitem{ben2021mixim}
Iness Ben~Guirat, Devashish Gosain, and Claudia Diaz.
\newblock Mixim: Mixnet design decisions and empirical evaluation.
\newblock In {\em Proceedings of the 20th Workshop on Workshop on Privacy in
  the Electronic Society}, pages 33--37, 2021.

\bibitem{chaum2017cmix}
David Chaum, Debajyoti Das, Farid Javani, Aniket Kate, Anna Krasnova, Joeri~De
  Ruiter, and Alan~T Sherman.
\newblock cmix: Mixing with minimal real-time asymmetric cryptographic
  operations.
\newblock In {\em International conference on applied cryptography and network
  security}, pages 557--578. Springer, 2017.

\bibitem{chaum1981untraceable}
David~L Chaum.
\newblock Untraceable electronic mail, return addresses, and digital
  pseudonyms.
\newblock {\em Communications of the ACM}, 24(2):84--90, 1981.

\bibitem{danezis2003mixminion}
George Danezis, Roger Dingledine, and Nick Mathewson.
\newblock Mixminion: Design of a type iii anonymous remailer protocol.
\newblock In {\em 2003 Symposium on Security and Privacy, 2003.}, pages 2--15.
  IEEE, 2003.

\bibitem{erodotos}
Erodotos Demetriou.
\newblock Informatics project proposal. a replication study: The security and
  performance of mixnetwork topologies.
\newblock 2022.

\bibitem{diaz2006anonymity}
Claudia Diaz.
\newblock Anonymity metrics revisited.
\newblock In {\em Dagstuhl Seminar Proceedings}. Schloss
  Dagstuhl-Leibniz-Zentrum f{\"u}r Informatik, 2006.

\bibitem{diaz2021nym}
Claudia Diaz, Harry Halpin, and Aggelos Kiayias.
\newblock The nym network, 2021.

\bibitem{diaz2003generalising}
Claudia Diaz and Andrei Serjantov.
\newblock Generalising mixes.
\newblock In {\em International Workshop on Privacy Enhancing Technologies},
  pages 18--31. Springer, 2003.

\bibitem{diaz2002towards}
Claudia Diaz, Stefaan Seys, Joris Claessens, and Bart Preneel.
\newblock Towards measuring anonymity.
\newblock In {\em International Workshop on Privacy Enhancing Technologies},
  pages 54--68. Springer, 2002.

\bibitem{gelernter2017two}
Nethanel Gelernter, Amir Herzberg, and Hemi Leibowitz.
\newblock Two cents for strong anonymity: The anonymous post-office protocol.
\newblock In {\em International Conference on Cryptology and Network Security},
  pages 390--412. Springer, 2017.

\bibitem{granick_2017}
Jennifer~Stisa Granick.
\newblock {\em We Kill People Based on Metadata}, page 53–66.
\newblock Cambridge University Press, 2017.

\bibitem{guirat2022mixnet}
Iness~Ben Guirat and Claudia Diaz.
\newblock Mixnet optimization methods.
\newblock {\em Proceedings on Privacy Enhancing Technologies}, 3:456--477,
  2022.

\bibitem{kesdogan1998stop}
Dogan Kesdogan, Jan Egner, and Roland B{\"u}schkes.
\newblock Stop-and-go-mixes providing probabilistic anonymity in an open
  system.
\newblock In {\em International Workshop on Information Hiding}, pages 83--98.
  Springer, 1998.

\bibitem{pfitzmann2001anonymity}
Andreas Pfitzmann and Marit K{\"o}hntopp.
\newblock Anonymity, unobservability, and pseudonymity—a proposal for
  terminology.
\newblock In {\em Designing privacy enhancing technologies}, pages 1--9.
  Springer, 2001.

\bibitem{piotrowska2021studying}
Ania~M Piotrowska.
\newblock Studying the anonymity trilemma with a discrete-event mix network
  simulator.
\newblock In {\em Proceedings of the 20th Workshop on Workshop on Privacy in
  the Electronic Society}, pages 39--44, 2021.

\bibitem{piotrowska2017loopix}
Ania~M Piotrowska, Jamie Hayes, Tariq Elahi, Sebastian Meiser, and George
  Danezis.
\newblock The loopix anonymity system.
\newblock In {\em 26th USENIX Security Symposium (USENIX Security 17)}, pages
  1199--1216, 2017.

\bibitem{reiter1998crowds}
Michael~K Reiter and Aviel~D Rubin.
\newblock Crowds: Anonymity for web transactions.
\newblock {\em ACM transactions on information and system security (TISSEC)},
  1(1):66--92, 1998.

\bibitem{serjantov2002towards}
Andrei Serjantov and George Danezis.
\newblock Towards an information theoretic metric for anonymity.
\newblock In {\em International Workshop on Privacy Enhancing Technologies},
  pages 41--53. Springer, 2002.

\bibitem{stallings2018computer}
William Stallings, Lawrie Brown, Michael~D Bauer, and Michael Howard.
\newblock {\em Computer security: principles and practice}, volume~4.
\newblock Pearson, 2018.

\end{thebibliography}
