\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mix Networks Fundamentals}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mix Network Topologies}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cascade}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-Cascade}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stratified}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mesh}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cascade}{{2.1a}{7}}
\newlabel{sub@fig:cascade}{{a}{7}}
\newlabel{fig:multi-cascade}{{2.1b}{7}}
\newlabel{sub@fig:multi-cascade}{{b}{7}}
\newlabel{fig:stratified}{{2.1c}{7}}
\newlabel{sub@fig:stratified}{{c}{7}}
\newlabel{fig:mesh}{{2.1d}{7}}
\newlabel{sub@fig:mesh}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mixnets Topologies\relax }}{7}\protected@file@percent }
\newlabel{fig:mixnets-topologies}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mixing Techniques}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time-Based}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Threshold-Based}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pool-Mix}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Continues}{8}\protected@file@percent }
\newlabel{fig:Timed Mix}{{2.2a}{9}}
\newlabel{sub@fig:Timed Mix}{{a}{9}}
\newlabel{fig:Threshold Mix}{{2.2b}{9}}
\newlabel{sub@fig:Threshold Mix}{{b}{9}}
\newlabel{fig:Pool Mix}{{2.2c}{9}}
\newlabel{sub@fig:Pool Mix}{{c}{9}}
\newlabel{fig:Continues Mix}{{2.2d}{9}}
\newlabel{sub@fig:Continues Mix}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mixnets Mixing Techniques\relax }}{9}\protected@file@percent }
\newlabel{fig:mixnets-mixing-techniques}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measuring Anonymity}{9}\protected@file@percent }
\newlabel{eq:entropy}{{2.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Deep Dive Into The Simulators}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulator}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Execution Workflow}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Input Parameters and Configuration File}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Baseline Simulation and Profiling Measurements}{13}\protected@file@percent }
\newlabel{fig:baseline-entropy}{{3.1a}{14}}
\newlabel{sub@fig:baseline-entropy}{{a}{14}}
\newlabel{fig:baseline-space}{{3.1b}{14}}
\newlabel{sub@fig:baseline-space}{{b}{14}}
\newlabel{fig:baseline-time}{{3.1c}{14}}
\newlabel{sub@fig:baseline-time}{{c}{14}}
\newlabel{fig:baseline-mem}{{3.1d}{14}}
\newlabel{sub@fig:baseline-mem}{{d}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulator Baseline Experiments\relax }}{14}\protected@file@percent }
\newlabel{fig:baseline-simulation}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MiXiM}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Execution Workflow}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Input Parameters and Configuration File}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Baseline Simulation and Profiling Measurements}{17}\protected@file@percent }
\newlabel{fig:baseline-mixim-entropy}{{3.2a}{18}}
\newlabel{sub@fig:baseline-mixim-entropy}{{a}{18}}
\newlabel{fig:baseline-mixim-space}{{3.2b}{18}}
\newlabel{sub@fig:baseline-mixim-space}{{b}{18}}
\newlabel{fig:baseline-mixim-time}{{3.2c}{18}}
\newlabel{sub@fig:baseline-mixim-time}{{c}{18}}
\newlabel{fig:baseline-mixim-mem}{{3.2d}{18}}
\newlabel{sub@fig:baseline-mixim-mem}{{d}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MiXiM Baseline Experiments\relax }}{18}\protected@file@percent }
\newlabel{fig:baseline-mixim-simulation}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compasisson Framework}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulators Comparisson Table\relax }}{19}\protected@file@percent }
\newlabel{tab:comparisson-table}{{3.1}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Replication Study}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Studying the Effect of Mix Network Topologies and Mixing Techniques}{22}\protected@file@percent }
\newlabel{fig:elixxir-cascade}{{4.1a}{22}}
\newlabel{sub@fig:elixxir-cascade}{{a}{22}}
\newlabel{fig:elixxir-multi-cascade}{{4.1b}{22}}
\newlabel{sub@fig:elixxir-multi-cascade}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MiXiM Baseline Experiments\relax }}{22}\protected@file@percent }
\newlabel{fig:elixxir}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stratified Nym Network\relax }}{23}\protected@file@percent }
\newlabel{fig:nym-stratified}{{4.2}{23}}
\newlabel{fig:mixim-different-topologies}{{4.3a}{24}}
\newlabel{sub@fig:mixim-different-topologies}{{a}{24}}
\newlabel{fig:mixim-different-layers}{{4.3b}{24}}
\newlabel{sub@fig:mixim-different-layers}{{b}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Studying the Effect of Traffic}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cover Traffic}{25}\protected@file@percent }
\newlabel{fig:cover-traffic-ratios}{{4.4a}{25}}
\newlabel{sub@fig:cover-traffic-ratios}{{a}{25}}
\newlabel{fig:cover-traffic-decreasing-ratios}{{4.4b}{25}}
\newlabel{sub@fig:cover-traffic-decreasing-ratios}{{b}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Real Traffic}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Studying the Effect of Corrupt Relays}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Constant Entropy with reduced Latency\relax }}{26}\protected@file@percent }
\newlabel{fig:nym-stratified-low-latency-constant-anonymity}{{4.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Impact of Corrupted Mixes on Entropy\relax }}{26}\protected@file@percent }
\newlabel{fig:corrupted-mixes}{{4.6}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exteding Current Research Using Simulator}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stratified Networks with Increasing Number of Mixes}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Effect of Increasing the Number of Mixes per Layer\relax }}{29}\protected@file@percent }
\newlabel{fig:stratified-incresing-number-of-mixes}{{5.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dynamically Imbalanced Stratified Network}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces need to add caption\relax }}{30}\protected@file@percent }
\newlabel{fig:dynamic-crash-probability}{{5.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Statically Imbalanced Stratified Network}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces need to add caption\relax }}{31}\protected@file@percent }
\newlabel{fig:first-layer-variable}{{5.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces need to add caption\relax }}{32}\protected@file@percent }
\newlabel{fig:first-layer-variable}{{5.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces need to add caption\relax }}{32}\protected@file@percent }
\newlabel{fig:middle-layer-variable}{{5.5}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First section}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Participants' information sheet}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Participants' consent form}{40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
