\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Background}{5}%
\contentsline {section}{\numberline {2.1}Mix Networks Fundamentals}{5}%
\contentsline {section}{\numberline {2.2}Mix Network Topologies}{6}%
\contentsline {subsection}{\numberline {2.2.1}Cascade}{6}%
\contentsline {subsection}{\numberline {2.2.2}Multi-Cascade}{6}%
\contentsline {subsection}{\numberline {2.2.3}Stratified}{6}%
\contentsline {subsection}{\numberline {2.2.4}Mesh}{7}%
\contentsline {section}{\numberline {2.3}Mixing Techniques}{7}%
\contentsline {subsection}{\numberline {2.3.1}Time-Based}{7}%
\contentsline {subsection}{\numberline {2.3.2}Threshold-Based}{8}%
\contentsline {subsection}{\numberline {2.3.3}Pool-Mix}{8}%
\contentsline {subsection}{\numberline {2.3.4}Continues}{8}%
\contentsline {section}{\numberline {2.4}Measuring Anonymity}{9}%
\contentsline {chapter}{\numberline {3}A Deep Dive Into The Simulators}{10}%
\contentsline {section}{\numberline {3.1}Simulator}{10}%
\contentsline {subsection}{\numberline {3.1.1}Execution Workflow}{11}%
\contentsline {subsection}{\numberline {3.1.2}Input Parameters and Configuration File}{12}%
\contentsline {subsection}{\numberline {3.1.3}Baseline Simulation and Profiling Measurements}{13}%
\contentsline {section}{\numberline {3.2}MiXiM}{15}%
\contentsline {subsection}{\numberline {3.2.1}Execution Workflow}{15}%
\contentsline {subsection}{\numberline {3.2.2}Input Parameters and Configuration File}{16}%
\contentsline {subsection}{\numberline {3.2.3}Baseline Simulation and Profiling Measurements}{17}%
\contentsline {section}{\numberline {3.3}Compasisson Framework}{19}%
\contentsline {chapter}{\numberline {4}Replication Study}{21}%
\contentsline {section}{\numberline {4.1}Studying the Effect of Mix Network Topologies and Mixing Techniques}{22}%
\contentsline {section}{\numberline {4.2}Studying the Effect of Traffic}{24}%
\contentsline {subsection}{\numberline {4.2.1}Cover Traffic}{25}%
\contentsline {subsection}{\numberline {4.2.2}Real Traffic}{25}%
\contentsline {section}{\numberline {4.3}Studying the Effect of Corrupt Relays}{25}%
\contentsline {chapter}{\numberline {5}Exteding Current Research Using Simulator}{28}%
\contentsline {section}{\numberline {5.1}Stratified Networks with Increasing Number of Mixes}{28}%
\contentsline {section}{\numberline {5.2}Dynamically Imbalanced Stratified Network}{29}%
\contentsline {section}{\numberline {5.3}Statically Imbalanced Stratified Network}{31}%
\contentsline {chapter}{\numberline {6}Conclusion}{34}%
\contentsline {chapter}{Bibliography}{37}%
\contentsline {chapter}{\numberline {A}First appendix}{38}%
\contentsline {section}{\numberline {A.1}First section}{38}%
\contentsline {chapter}{\numberline {B}Participants' information sheet}{39}%
\contentsline {chapter}{\numberline {C}Participants' consent form}{40}%
