\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mix Networks Fundamentals}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mix Network Topologies}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cascade}{{2.1a}{6}}
\newlabel{sub@fig:cascade}{{a}{6}}
\newlabel{fig:multi-cascade}{{2.1b}{6}}
\newlabel{sub@fig:multi-cascade}{{b}{6}}
\newlabel{fig:stratified}{{2.1c}{6}}
\newlabel{sub@fig:stratified}{{c}{6}}
\newlabel{fig:mesh}{{2.1d}{6}}
\newlabel{sub@fig:mesh}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mixnets Topologies\relax }}{6}\protected@file@percent }
\newlabel{fig:mixnets-topologies}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mixing Techniques}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measuring Anonymity}{7}\protected@file@percent }
\newlabel{eq:entropy}{{2.1}{8}}
\newlabel{fig:Timed Mix}{{2.2a}{8}}
\newlabel{sub@fig:Timed Mix}{{a}{8}}
\newlabel{fig:Threshold Mix}{{2.2b}{8}}
\newlabel{sub@fig:Threshold Mix}{{b}{8}}
\newlabel{fig:Pool Mix}{{2.2c}{8}}
\newlabel{sub@fig:Pool Mix}{{c}{8}}
\newlabel{fig:Continues Mix}{{2.2d}{8}}
\newlabel{sub@fig:Continues Mix}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mixnets Mixing Techniques\relax }}{8}\protected@file@percent }
\newlabel{fig:mixnets-mixing-techniques}{{2.2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Deep Dive Into The Simulators}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulator}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Execution Workflow}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Input Parameters and Configuration File}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Baseline Simulation and Profiling Measurements}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MiXiM}{13}\protected@file@percent }
\newlabel{fig:baseline-entropy}{{3.1a}{14}}
\newlabel{sub@fig:baseline-entropy}{{a}{14}}
\newlabel{fig:baseline-space}{{3.1b}{14}}
\newlabel{sub@fig:baseline-space}{{b}{14}}
\newlabel{fig:baseline-time}{{3.1c}{14}}
\newlabel{sub@fig:baseline-time}{{c}{14}}
\newlabel{fig:baseline-mem}{{3.1d}{14}}
\newlabel{sub@fig:baseline-mem}{{d}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulator Baseline Experiments\relax }}{14}\protected@file@percent }
\newlabel{fig:baseline-simulation}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Execution Workflow}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Input Parameters and Configuration File}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Baseline Simulation and Profiling Measurements}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compasisson Framework}{17}\protected@file@percent }
\newlabel{fig:baseline-mixim-entropy}{{3.2a}{18}}
\newlabel{sub@fig:baseline-mixim-entropy}{{a}{18}}
\newlabel{fig:baseline-mixim-space}{{3.2b}{18}}
\newlabel{sub@fig:baseline-mixim-space}{{b}{18}}
\newlabel{fig:baseline-mixim-time}{{3.2c}{18}}
\newlabel{sub@fig:baseline-mixim-time}{{c}{18}}
\newlabel{fig:baseline-mixim-mem}{{3.2d}{18}}
\newlabel{sub@fig:baseline-mixim-mem}{{d}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MiXiM Baseline Experiments\relax }}{18}\protected@file@percent }
\newlabel{fig:baseline-mixim-simulation}{{3.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulators Comparisson Table\relax }}{19}\protected@file@percent }
\newlabel{tab:comparisson-table}{{3.1}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Replication Study}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Studying the Anonymity Trilemma with Discrete-event Mix Network Simulator}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MiXiM: Design Decisions and Empirical Evaluation}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Imbalanced Stratified Mix Networks Study}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dynamically Imbalanced Stratified Network}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Statically Imbalanced Stratified Network}{21}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Final Reminder}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First section}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Participants' information sheet}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Participants' consent form}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
