\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Background}{4}%
\contentsline {section}{\numberline {2.1}Mix Networks Fundamentals}{4}%
\contentsline {section}{\numberline {2.2}Mix Network Topologies}{5}%
\contentsline {section}{\numberline {2.3}Mixing Techniques}{6}%
\contentsline {section}{\numberline {2.4}Measuring Anonymity}{7}%
\contentsline {chapter}{\numberline {3}A Deep Dive Into The Simulators}{9}%
\contentsline {section}{\numberline {3.1}Simulator}{9}%
\contentsline {subsection}{\numberline {3.1.1}Execution Workflow}{10}%
\contentsline {subsection}{\numberline {3.1.2}Input Parameters and Configuration File}{11}%
\contentsline {subsection}{\numberline {3.1.3}Baseline Simulation and Profiling Measurements}{12}%
\contentsline {section}{\numberline {3.2}MiXiM}{13}%
\contentsline {subsection}{\numberline {3.2.1}Execution Workflow}{15}%
\contentsline {subsection}{\numberline {3.2.2}Input Parameters and Configuration File}{15}%
\contentsline {subsection}{\numberline {3.2.3}Baseline Simulation and Profiling Measurements}{16}%
\contentsline {section}{\numberline {3.3}Compasisson Framework}{17}%
\contentsline {chapter}{\numberline {4}Replication Study}{20}%
\contentsline {section}{\numberline {4.1}Studying the Effect of Mix Network Topologies and Mixing Techniques}{21}%
\contentsline {section}{\numberline {4.2}Studying the Effect of Traffic}{23}%
\contentsline {subsection}{\numberline {4.2.1}Cover Traffic}{24}%
\contentsline {subsection}{\numberline {4.2.2}Real Traffic}{24}%
\contentsline {section}{\numberline {4.3}Studying the Effect of Corrupt Relays}{24}%
\contentsline {chapter}{\numberline {5}Exteding Current Research Using Simulator}{27}%
\contentsline {section}{\numberline {5.1}Stratified Networks with Increasing Number of Mixes}{27}%
\contentsline {section}{\numberline {5.2}Dynamically Imbalanced Stratified Network}{28}%
\contentsline {section}{\numberline {5.3}Statically Imbalanced Stratified Network}{30}%
\contentsline {chapter}{\numberline {6}Conclusion}{32}%
\contentsline {section}{\numberline {6.1}Final Reminder}{32}%
\contentsline {chapter}{Bibliography}{33}%
\contentsline {chapter}{\numberline {A}First appendix}{34}%
\contentsline {section}{\numberline {A.1}First section}{34}%
\contentsline {chapter}{\numberline {B}Participants' information sheet}{35}%
\contentsline {chapter}{\numberline {C}Participants' consent form}{36}%
